# Graph create & deploy options
SUBGRAPH_NAME=graphprotocol/culturestake
SUBGRAPH_NETWORK=ganache

IPFS_NODE_ENDPOINT=http://localhost:5001
GRAPH_NODE_ENDPOINT=http://localhost:8020

ACCESS_TOKEN=123
IS_DEBUG=true

# Manifest variables
CULTURESTAKE_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
